
spring.datasource.url=jdbc:mysql://localhost:3306/Real_Estate
spring.datasource.username=root
spring.datasource.password=root

# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000





